# MINIMALEST_API

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-cd.yml  ci.yml
src/main/java/kr/minimalest/core/: CoreApplication.java  ServletInitializer.java
src/main/java/kr/minimalest/core/common/annotation/: Authenticate.java  AuthenticatedMemberEmail.java  PostHitCount.java
src/main/java/kr/minimalest/core/common/aop/: PostHitAspect.java
src/main/java/kr/minimalest/core/common/argumentresolver/: AuthenticatedMemberEmailArgumentResolver.java
src/main/java/kr/minimalest/core/common/dto/: ApiResponse.java  ApiResponseBodyAdvice.java
src/main/java/kr/minimalest/core/common/exception/: GlobalExceptionHandler.java  ValidationError.java
src/main/java/kr/minimalest/core/common/interceptor/: JwtAuthInterceptor.java
src/main/java/kr/minimalest/core/common/utils/: RegexUtils.java  ServerHostResolver.java
src/main/java/kr/minimalest/core/config/: FileVirtualUrlConfig.java  JpaConfig.java  PageableConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kr/minimalest/core/domain/archive/: Archive.java  ArchiveApi.java  ArchiveConstants.java  ArchiveFolderApi.java  ArchivePostApi.java  ArchiveRepository.java  ArchiveService.java
src/main/java/kr/minimalest/core/domain/auth/: AuthApi.java  AuthConstants.java  AuthResponseHandler.java  AuthService.java  AuthStrategy.java  AuthType.java  GoogleAuthService.java  JwtAuthService.java  JwtHelper.java  (+2 more)
src/main/java/kr/minimalest/core/util/: TestDataInput.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/kr/minimalest/core/: CoreApplicationTests.java
(+155 files in other folders)
